
==== Packets ====
p1: inter-arrival time should be 2540.072ms
    time in Q1 should be 0.009ms
    time in Q2 should be 0.046ms
    should request 518ms of service time
    time in S1 should be 518.079ms
    time in system should be 518.178ms










==== Statistics ====
average packet inter-arrival time = 2.540072
average packet service time = 0.518079
average number of packets in Q1 = 1.85770668586572e-06
average number of packets in Q2 = 9.49494528331369e-06
average number of packets in S1 = 0.106937646900736
average number of packets in S2 = 0
average time a packet spent in system = 0.518178
standard deviation for time spent in system = 0
token drop probability = 0.428571428571429
packet drop probability = 0
